{
  "short_name": "Drive Player",
  "name": "Drive Player",
  "description": "Aditya's server",
  "icons": [
    {
      "src": "https://i.ibb.co/pnNJCNc/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co/2WT8TfH/splash.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://player.adityashri.tk",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E50914"
}
